---
# DC fabric ports vars

port_profiles:
  <Replace this with your name for endpoint+phone profile>:
    mode: < access | trunk | "trunk phone" > # Specify port mode
    spanning_tree_portfast: edge
    spanning_tree_bpduguard: enabled
    native_vlan: 10
    structured_config:
      phone:
        trunk: untagged
        vlan: <vlan id>
    dot1x:
      port_control: auto
      reauthentication: true
      pae:
        mode: authenticator
      host_mode:
        mode: multi-host
        multi_host_authenticated: true
      mac_based_authentication:
        enabled: true
      timeout:
        reauth_period: server
        tx_period: 3
      reauthorization_request_limit: 3
      authentication_failure:
        action: allow
        allow_vlan: 999
        
  <Replace this with your name for access vlan 30 profile>:
    mode: < access | trunk | "trunk phone" > # Specify port mode
    spanning_tree_portfast: edge
    spanning_tree_bpduguard: enabled
    vlans: 10
    dot1x:
      port_control: auto
      reauthentication: true
      pae:
        mode: authenticator
      mac_based_authentication:
        enabled: true
      timeout:
        reauth_period: server
        tx_period: 3
      reauthorization_request_limit: 3
      authentication_failure:
        action: allow
        allow_vlan: 999

# NOTE:  To not enable multi-host auth comment out the host_mode section

network_ports:







